#spring.datasource.url = jdbc:mysq://localhost:9906/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = root
#
##Hibernate
#spring.jpa.properties.hibernate.diaect = org.hibernate.MySQL%InnoDBDialect
#
##Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL = DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate dialect is used to generate vendor specific sql queries

spring.jpa.hibernate.ddl-auto=update
# above line is used to create the table in case if table is already exists then it will
# update the table

